3928	ARRUELA M4 PRESSAO
0705	ETIQUETA DE IDENTIFICACAO CRISTAL QR CODE 01 COR - TAM 21,5X21,5MM
0821	ESPAGUETE TERMO RETRATIL PRETO 9MM (PARA CORPO DO MICROFONE)
0721	SUPORTE DO MOTOR 30001866
0660	ESPAGUETE TERMO RETRATIL PRETO 2,5 MM
0640	CABO PP 4 VIAS 0,5 MM
0644	CABO PP 2 VIAS 0,5 MM
0659	FIO POLAR P/ AUDIO BICOLOR 2 X 1MM2 (PARALELO)
3405	FITA DE AMARRACAO T18R
0656	ALTO FALANTE 4 POLEGADAS (CONE A PROVA DAGUA) EG73 4
0797	FITA ADESIVA DE BORRACHA PVC PRETA 40MM DE LARGURA E 3MM DE ESPESSURA
0657	LED FITA AZUL SMD 14,4W/MT 5050-AZ20
0658	MOTOR DE VIBRACAO RF-300C-11440
0796	PENDULO PARA MOTOR DE VIBRACAO D=10MM
0678	MICROFONE ELETRETO 9,6MM
0702	PARAFUSO ESPACADOR PLAST SEXT. EM NYLON BRANCO 5MM+6MM M3 - MACHOXFEMEA
0703	PARAFUSO PLASTICO EM NYLON BRANCO M3 X 6MM PHILLIPS
0704	PORCA PLASTICA BRANCA SEXTAVADA EM NYLON M3 X 5.5MM
0707	PARAFUSO ALLEN CABECA ABAULADA M6X30 INOX
0708	PARAFUSO ALLEN CABECA ABAULADA M6X35 INOX
0709	PARAFUSO ALLEN CABECA ABAULADA M4X16 INOX
0710	PARAFUSO PANELA PHILLIPS M4X8 BICROMATIZADO
0711	PARAFUSO PANELA PHILLIPS M4X25 BICROMATIZADO
0712	PARAFUSO PANELA PHILLIPS M6X8 BICROMATIZADO
0718	CHAPA BRAILE
0701	JUNTA DE SELAGEM - COR: PRETA - MATERIAL: EPDM ESPONJOSO MEDIDAS: 294 X 274 X 75 X 55 X #5 COD. B203
0819	JUNTA DE SELAGEM INTERNA - COR: PRETA - MATERIAL: EPDM ESPONJOSO- DUREZA: 70 MEDIDAS: 294 X 290 X 12
0731	BOTAO 40MM RET. POR MOLA VERDE 1NA - SCHNEIDER XA2EC31
0663	CONECTOR 7V PASSO 3,81MM FEMEA - REF: DINKLE ECH381R-07P
0662	CONECTOR 5V PASSO 3,81MM FEMEA - REF: DINKLE ECH381R-05P
0706	CAIXA N3 - BSC1 - 350C X 180L X 160A (HPLINK 13 BC - COLA - C/IM
0716	SUPORTE DO BOTAO 30001867
0717	SUPORTE DO BOTAO DA PCB 30001867
0719	LENTE 30001865
0720	SUPORTE PARA LENTE 30001864